@import 'vars';

html {
  scroll-behavior: smooth;
}

// GLOBAL STYLES ------------------------------

* {
  margin: 0;
  padding: 0;
}

// HEADER SET ------------------------------
// feel free to adjust this as needed ^-^

h2 {
  font-size: 2.5rem;
  @extend %lora-font-default;
}


// MIXINS AND EXTENDS ------------------------------

@mixin button($color: $grey, $bg-color: $white) {
  color: $color;
  height: 45px;
  font-size: 1.4rem;
  padding: 2px 30px 0 30px;
  background: $bg-color;
  border: 2px solid $color;
  border-radius: 75px;
  cursor: pointer;
  @extend %nunito-font-default;
}

%lora-font-default {
  font-weight: 400;
  font-family: 'Lora', serif;
}

%nunito-font-default {
  font-weight: 400;
  font-family: 'Nunito Sans', sans-serif;
}

// INDEX PAGE SASS ------------------------------
// put ur stuff here i guess! reorganise the css if u wanna im just laying it out how i'm used to LOL
// thank you very much!! and the organization is pristine :O

.portfolio-page {
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: black;
    text-decoration: none;
  }
}

.landing-cont {
   text-align: center;
   width: 100%;
   height: 100vh;
}
.land-mora,
.land-dot,
.land-scroll {
  @extend %lora-font-default;
  font-weight: 700;
  font-size: 13vw;
  text-align: center;
}
.land-mora {
  margin-top:8%;
}
.land-dot {
  font-size: 5vw;
}
.land-scroll {
  margin-top: 15%;
  font-size: 5vw;
}

// ---------------

.portfolio-start-cont {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns:
    30px 53% 43% 30px;
  grid-template-rows:
     30px 30% 60% 30px;
}
.port-start-head {
  @extend %lora-font-default;
  font-weight: 500;
  font-style: italic;
  font-size: 8vw;
  margin-left: 5%;
  grid-column: 2/3;
  grid-row: 2/3;
}
.port-start-names {
  @extend %nunito-font-default;
  font-weight: 300;
  font-size: 1.5vw;
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: right;
  margin: 5% 5% 0 0;
}
.special {
  width: 100%;
  grid-column: 2/4;
  grid-row: 3/4;
}

// ---------------

.portfolio-items-cont {
  width: 100%;
  display: grid;
  grid-template-columns:
    30px 1fr 5% 1fr 30px;
  grid-auto-rows: 40vh;
}
.heading {
  @extend %lora-font-default;
  font-weight: 500;
  font-style: italic;
  font-size: 8vw;
}
.h-left {
  text-align: center;
  margin-top: 10%;
  grid-column: 2/3;
  grid-row-end: span 1;
}
.h-right {
  text-align: center;
  margin-top: 20%;
  grid-column: 4/5;
  grid-row-end: span 1;
}
.h-full-width {
  text-align: center;
  grid-column: 2/5;
  grid-row-end: span 1;
  margin-top: 5%;
}
.portrait-right {
  grid-column: 4/5;
  grid-row-end: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 70%;
  }
}
.portrait-left {
  grid-column: 2/3;
  grid-row-end: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 70%;
  }
}
.landscape {
  grid-column: 2/5;
  grid-row-end: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
  }
}

// ---------------

.contacts-cont {
  width: 100%;
  height: 70vh;
  h1 {
    @extend %lora-font-default;
    font-weight: 500;
    font-style: italic;
    font-size: 8vw;
    margin: 7% 0 0 10%;
  }
}
.contact-details {
  width: 100%;
  height: 70%;
  display: flex;
}
.details {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  ul, li {
    list-style-type: none;
  }
  li:first-child {
    @extend %lora-font-default;
    font-weight: 400;
    font-style: italic;
    font-size: 3vw;
    margin-bottom: 10%;
  }
  li {
    @extend %nunito-font-default;
    font-size: 2vw;
  }
}

.back-top {
  text-align: center;
  @extend %lora-font-default;
  font-size: 3vw;
  margin: 0 0 5% 0;
  padding: 0;
}

// INDEX PAGE SASS ENDS ------------------------------

// USER PAGE SASS ------------------------------

.user-display {
  h2 {
    text-align: center;
    margin: 30px 15% 0 0;
  }
}

.user-pfp {
  margin-top: 45%;
}

.user-options {
  div {
    margin-left: 24%;
    display: inline;
  }

  button {
    margin: 60px 0 0 30px;
  }
}

#editUserModal {
  margin-top: 10%;
}

.form-group {
  padding: 20px 0 20px 0;
}

.modal-footer {

  button {
    margin: 20px 0 20px 0;
  }

  .ghost-btn {
    margin-right: 30px;
  }
}

// BUTTONS ------------------------------

.ghost-btn {
  @include button;
}

.cta-btn {
  @include button($white, $grey);
}

.pf-btn {
  height: 25px;
  font-size: 1rem;
  padding: 0px 10px 0 10px;
}

.add-btn {
  position: fixed;
  top: 90%;
  right: 10%;
  height: 20px;
  width: 20px;
  padding: 30px;
  border-radius: 75px;
  color: $white;
  background-color: $grey;
  border-color: 2px solid $grey;

  p {
    font-size: 50px;
    margin-top: -42px;
    margin-left: -15px;
  }
}

// USER PAGE SASS ENDS ------------------------------
// PORTFOLIO PAGE SASS  ------------------------------

.portfolio-item {
  margin: 10px 0 10px 0;

  a {
    text-decoration: none;
  }
}

.data-name,
.data-author,
.data-imgurl,
.data-url {
  display: none;
}

#allItems {
  padding-bottom: 100px;
}

.item-text {
  color: $dark;
  text-align: center;
  padding: 5px 0 0 0;
  border-bottom: 2px solid rgba(#b6b6b6, 0.5);
  @extend %nunito-font-default;

  .pf-btn {
    margin-bottom: 10px;
  }
}

.item-preview {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border: 10px solid white;
}

.footer {
  margin: 50px 0 80px 0;
}

#backBtn {
  position: fixed;
  top: 90%;
  left: 10%;
}

// PORTFOLIO PAGE SASS ENDS ------------------------------
